; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
board_microros_distro = humble
board_microros_transport = wifi
board_microros_user_meta = ./action.meta
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	madhephaestus/ESP32Encoder@^0.11.7
	br3ttb/PID@^1.2.1
	shurillu/Cdrv8833@^1.0.1
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	'-D AGENT_IP={ 192, 168, 8, 225 }'
	'-D AGENT_PORT=8888'
	'-D WIFI_SSID="ROSNET"'
	'-D WIFI_PASSWORD="ROSNET2024"'
